REACT_APP_GET_RECIPES_URL=http://myrecipe-backend.default.svc.cluster.local:30080/api/recipes/by-category
REACT_APP_RECIPE_API_BASE_URL=http://myrecipe-backend.default.svc.cluster.local:30080/api/recipes